*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100%;
    
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;

}
#lang{
    background: #1b1b1b;

}
#lang:after{
    content: '';
    clear: both;
    display: table;


}
#lang ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}
#lang ul li{
    
    display: inline-block;
    background: #000;
    margin: 0 5px;
}
#lang ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
#lang ul ul {
    position: absolute;
    top:70px;

}
#lang ul ul li{
    paosition: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;

}
.logo{
    width: 200px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform:uppercase ;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width:0%;
    background: #c6330b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
    padding-left: 0%;
    padding-bottom:0%;
}
.content .s1{
    padding-left: 28%;
}
.content h1{
    font-size: 70px;
    margin-top: 60px;

}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    padding-left: 7%;
}
.search{
   
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    display: flex;
    align-items:center;
    justify-content: center;
    padding-top: 0%;
    padding-bottom: 30%;
    
}
.searchbar{
    width:100%;
    
    max-width: 700px;
    background: rgba(255,255,255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding:10px 20px;
    padding-left: 0%;
    justify-content: center;
    backdrop-filter: blur(4px) saturate(180%);

}
.searchbar input{
    background: transparent;
    flex: 1;
    border:0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #ffffff;
    align-items: center;
    padding-left: 10%;
}
::placeholder{
    color: #4139e8;
}
.searchbar button img{
    width: 25px;

}
.searchbar button{
    border: 0;
    border-radius: 50%;
    width:60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}
.news{
    padding-top: 25%;
    padding: 22%;
    padding-left: 32%;
}
.card{
    width:300px;
    height:350px;
    display: inline-block;
    border-radius: 100px;
    padding: 10px 20px;
    box-sizing: border-box;
    padding-top: 30%;
    cursor: pointer;
    max-width: 7px 10px;
    background-image: url(soybean.png);
    background-position: center;
    background-size: cover;
    padding-left: 10%;
    text-align: center;
    color: #f7f5f5;
    transition: transform 1.5;

}
>.card1{
    background-image: url(soybean.png);

}
.card2{
    background-image: url(pegion\ pea.webp);

}
.card3{
    background-image: url(cotton.jpeg);

}
.card4{
    background-image: url(wheat.png);

}
.card5{
    background-image: url(Mustard.jpg);

}
.card6{
    background-image: url(millet.jpeg);

}

.card:hover{
    transform: translateY(-30px);
    color:rgb(254, 7, 7);
}
    

.card3:hover{
    transform: translateX(-60px);
    color:rgb(44, 239, 44);
}
.card4:hover{
    transform: translateX(+60px);
    color:rgb(44, 239, 44);
}
.card5:hover{
    transform: translateY(+30px);
    color:rgb(79, 3, 91);
}
.card6:hover{
    transform: translateY(+30px);
    color:rgb(79, 3, 91);
}

.searchbar2{
    width:100%;
    
    max-width: 700px;
    background: rgba(255,255,255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding:10px 20px;
    padding-left: 0%;
    justify-content: center;
    backdrop-filter: blur(4px) saturate(180%);

}
.searchbar2 input{
    background: transparent;
    flex: 1;
    border:0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #ffffff;
    align-items: center;
    padding-left: 10%;
}
::placeholder{
    color: #4139e8;
}
.searchbar2 button img{
    width: 25px;

}
.searchbar2 button{
    border: 0;
    border-radius: 100%;
    width:60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}
.seeds{
    padding-top: 0%;
    padding: 0%;
    padding-left: 2%;
    align-items:normal;


}
.row{
    display: flex;
    height: 100%;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}
.col1{
    flex-basis: 50%;
    padding-left: 4%;
    padding-top: 3%;
}
.col1 h3{
    color: #fff;
    font-size:60px;
}
.col1 p{
    color: #fff;
    font-size: 11px;
}
.col1 button{
    width: 180px;
    color: #4139e8;
    font-size: 12px;
    padding: 12px 0;
    background: #f7f5f5;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 10px;
}

.col1{
    background-image: url(soybean.png);
    background-size: cover;
    height: 250px;
    border-radius: 0%;

    

}
.scroll{
    background:#8e89f6;
    width: 300px;
    height:250px;
    overflow:hidden;
    overflow-y: scroll;
    border-radius: 0%;


}
.scroll h4{
    padding-top: 2%;
}
.scroll-ob{
    color: #fff;
    font-family: cursive;
    font: 22px;
    
}
.col1 button a{
    color: #400fe1;
    text-decoration: none;
    font-size: 15px;
}
.toor{
    background-image: url(pegion\ pea.webp);
}
.cotton{
    background-image: url(cotton.jpeg);
}
.mustard{
    background-image: url(Mustard.jpg);
}
.card1  a{
    color: #f4f3f6;
    text-decoration: none;
    font-size: 15px;
}
.card2  a{
    color: #f4f3f6;
    text-decoration: none;
    font-size: 15px;
}
.card3  a{
    color: #f4f3f6;
    text-decoration: none;
    font-size: 15px;
}
.card5  a{
    color: #f4f3f6;
    text-decoration: none;
    font-size: 15px;
}
.main-container{
    color: #f4f3f6;
    padding: 0%;
    text-align: justify;
}
.col-lg-12{
    backdrop-filter: blur(4px) saturate(180%);
}
.col-lg-12 th{
    background-color: #767186;
}
.col-lg-12 tr{
    background-color: blueviolet;
}
.toorve1{
    padding-left:9% ;
}
.toorve h1{
    align-items: center;
    padding-left: 30%;
    color: #f4f3f6;
}
.toorbg{
    backdrop-filter: blur(9px) saturate(180%);

}
.toorbgpad{
    padding-left: 8%;
    padding-right: 6%;
}
.cottonbg{
    backdrop-filter: blur(4px) saturate(180%);
}
.cottontab{
    padding-left: 25%;
}
.cottontab strong{
    color: rgb(17, 17, 17);
}
.cottontab p strong{
    color: #8af40a;
}
.cottonbgpad{
    padding-left: 8%;
    padding-right: 6%;

}
.head{
    align-items: center;
    padding-left: 5%;
    padding-bottom: 8%;
}
.head h1{
    color: #f4f3f6;
}
.soy h2{
    padding-left:10%;
}
.soy p{
    padding-left: 10%;
}
.soy p a{
    color: #f3559f;
}
.soybg{
    align-items: center;
    padding-left: 25%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #675e5e;



    border-radius: 70%;
}
.sa{
    color: #481509;
    width: 50%;
    padding-left: 18%;
    background-color: azure;
}
.sb{
    color: #0d5912;
    width: 50%;
    padding-left: 18%;
    background-color: rgb(219, 186, 156);
}
.sc{
    color: #481509;
    width: 50%;
    padding-left: 18%;
    background-color: azure;
}
.sd{
    color: #0d5912;
    width: 50%;
    padding-left: 18%;
    background-color:rgb(115, 254, 254);
}
.gap{
    padding-top: 20%;
}
.soybgpad{
    padding-left: 17%;
    padding-right: 17%;
}
.aboutus{
    width:50%;
}
.aboutus h1{
    color: white;
}
.aboutus p{
    color: #fff;

}
.aboutpad{
    padding-left: 5%;
}
.aboutus button{
    width: 180px;
    color: #4139e8;
    font-size: 12px;
    padding: 12px 0;
    background: #f7f5f5;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 10px;
}
.aboutus button a{
    color: #400fe1;
    text-decoration: none;
    font-size: 15px;
}
.contac{
    width:50%;

}
.contactus{
    padding-left: 10%;
}
.infom{
    background-image: url(cantactinfobg.jpeg);
    width: 300px;
    height:340px;
    border-radius: 10%;
    background-attachment: fixed;
    background-size: cover;
}
.contac h1{
    color: #f4f3f6;

}
.contac p{
    color: #f4f3f6;
}
.inf{
    padding-left: 0%;
    padding-top: 0%;
    
}
.in input{
    width: 300px;
    height:70px;
    border-radius: 10%;

}
.row3{
    display: flex;
    height: 88%;
    align-items: center;
    padding-left: 10%;
}
.col3{
    flex-basis: 50%;
}
.col3 h1{
    color: #f4f3f6;
  
    
}
.col3 p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
    width: 500px;
}
.input1 h5{
    color: #f4f3f6;
}
.submit button{
    border-radius: 20%;
    width: 180px;
    height: 60px;
    color: #040706;
    font-size: 11px;


}
.submit a{
    color: #4139e8;
    text-decoration: wavy;
    font-size: 15px;
}
.input1 label{
    color: #f4f3f6;
}

.footer{
    
    backdrop-filter: blur(8px) saturate(180%);
    color: white;
}
.about {
    padding: 1rem;
    text-align: center;
}

.about>h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

.about-sub {
    display: flex;
    max-width: 1200px;
    margin: 1rem auto;
    text-align: left;
}

.about-sub>video {
    max-height: 350px;
    width: 400px;
    max-width: 100%;
    animation: animateimage 1s linear;
}

@keyframes animatevideo {
    from {
        transform: translateY(-15px);
        opacity: 0.5;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.about-sub .sub-sub-about {
    padding: 2rem;
    animation: animatetext 0.5s linear;
}

@keyframes animatetext {
    from {
        transform: translateY(15px);
        opacity: 0.5;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.about-sub .sub-sub-about p {
    font-size: 22px;
}

.about-sub .gradient-btn {
    width: 120px;
    margin-top: 5px;
    height: 40px;
    font-size: 15px;

}

th {
    font-size: 30px;
}

@media screen and (max-width: 600px) {
    .about-sub {
        flex-direction: column;
    }

    .about-sub:nth-child(3) {
        flex-direction: column-reverse;
    }
}

.about-companies {
    max-width: 800px;
    width: 90%;
    background-color: #808080;
    backdrop-filter: blur(8px) saturate(50.2%);
    padding: 1rem .5rem;
    margin: 1rem auto;
    border-radius: 15px;
}

.about-companies h1 {
    font-size: 2rem;
    color: #444;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.about-companies h1 span {
    color: #000;
}

.about-companies .company-logos {
    display: flex;
    justify-content: space-evenly;
    color: #666;
    font-size: 2rem;
    transition: .3s ease-in;
    max-width: 75%;
    margin: 0pc auto;
}

a,
u {
    text-decoration: none;
    color:white;
}

.about-companies .company-logos .fa:hover {
    color: #000;
}

@media screen and (max-width:750px) {
    .about-companies h1 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:600px) {
    .about-companies h1 {
        font-size: 1.2rem;
    }

    .about-companies .company-logos {
        font-size: 1rem;
    }
}

.subscribe {
    text-align: center;
    padding: 3rem 2rem 2rem 2rem;
}

.subscribe-box {
    padding: 10px;
}

.subscribe-box input {
    max-width: 300px;
    width: 65%;
    padding: 5px 10px;
    height: 40px;
    border-radius: 10px;
}

.subscribe-box button {
    border: none;
    background-color: black;
    height: 40px;
    padding: 0 1rem;

    color: #fff;
    border-radius: 10px;
}

.subscribe-box ::placeholder {
    color: black;

}
.bg{
    background-image: url(bg\ image.jpg);
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
}


.mc{
    display: grid;
    background-color: #000;
    color: white;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    margin-left: 10%;
   
   
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 350px;
    height: 200px;
  }
  .grid-item button{
    background-color: #040706;
    width: 90px;
    height: 45px;
    border-radius: 25%;
  }
  .grid-item h1{
    color: #8e89f6;
    filter: drop-shadow(2px);
}
.grid-item:hover{
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
  .grid-item button a:hover {
    color: #8af40a;
    
  }
  .grid-item button:hover {
    background-color: #12351c;
  }



  